{
    "cSpell.words": [
        "dancsecs",
        "strconv"
    ],
    "cSpell.ignoreWords": [
        "asciicheck",
        "bidichk",
        "bodyclose",
        "Cmds",
        "Consts",
        "darkturquoise",
        "dcln",
        "dcls",
        "deadcode",
        "depguard",
        "dupl",
        "errcheck",
        "exportloopref",
        "funlen",
        "gochecknoglobals",
        "gochecknoinits",
        "gocognit",
        "goconst",
        "gocritic",
        "gocyclo",
        "godox",
        "goerr",
        "gofmt",
        "goimports",
        "golangci",
        "golint",
        "gomnd",
        "goprintffuncname",
        "gosec",
        "gosimple",
        "gostd",
        "gotomd",
        "govet",
        "ineffassign",
        "interfacer",
        "nakedret",
        "nestif",
        "noctx",
        "nolint",
        "nolintlint",
        "prealloc",
        "runtimes",
        "scopelint",
        "staticcheck",
        "Strs",
        "Struct",
        "structcheck",
        "stylecheck",
        "Szerszam",
        "sztest",
        "testpackage",
        "texttt",
        "toplevel",
        "typecheck",
        "unconvert",
        "unparam",
        "varcheck"
    ],
    "markdownlint.config": {
        "MD033": { "allowed_elements": ["br"] },
        "MD010": {"spaces_per_tab": 4},
        "no-hard-tabs": true
    }
}
